apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: foo-config
  namespace: foo-staging
spec:
  encryptedData:
    config.yaml: AgCqt8/QpRkuEScC15XC1+EajlvJDlOsaBLHANOXXudmijVJdsriPan7VbsR6cr/02Z1622w2NFMM2HISZoVh3dojZ12lPxJ8TaFa3jxfW8QkUb08G76SHsW+CT9csjcp7JcAAXuHq7c5RBVeAFzv2LdzKhb5XpP46xR1LRuwnlT7nU4tuYWF0rLRycU4Yx4Y4ZD9sGyBzvF3mRjfxLYY18jgI2KfREy48nC87cIWrIdTZZLzVCWUfjradW8JADgNm46eO5XAdln3knfSHuY0gIg6mXzaFPPQq5PUdf/UFchktXCTIMQWsUjqvVRISKi+hgBlDFn6214RVWj22IILIAcgKQXuiyQnXZJgZrqm7yUXQYlsdPlnTPBjU+GL8U58IDpubR4WsaLPXY7WSFi4h5opMsYhtyGJu9LmWf1MZ0ZPWtEzndRocY5H2QkKS6teP1zuhIDUNHvcW87vJxPZL826Kbt1b83gnY8UBktEnPc1FMKETl1+JtPWqpYyEAqGBv4Kg66OezccWkLgmor99o4RKIc4powtc4kF9IPQQBslk0mCaHn2BfHxnvb8nMlS3RDwIVO0sHnXM7VhTpPi+3Op4IikNQb5l60CgQglBKsMhWbLmYVRDbI3nzkC1SY+bCrhpcWJkvXtUSkl2j7ClHNN+NVHwgfzlHZUA9zdS3Z80H0BnFyRof1P09rcERMWeCUQeJLZJgL86PTPb1ZDROrA1F4U/F74mqiDedV7jTL5qpfw9PlbAHPmU91h+q7bU9CDp6XXdrhWK1A16KavAtoscWZf+RYGKiDCCwzgrEZvQKJFSzerwdYVRb5Vuehya2v3m7zyVvkx0hBcKFkBMiMF+ILRXxVBORHVmpHPEexwTyTH68uz8OhCGbY1wo2JomuzwJSVgae0D+/CKRQoOsXwRSrqu853j5r8u1e5HRAH3S66iw4WUtz7yOebGgi77pHsnfr3NaWY3I0UVCfrjMVLcmi5hD7D4fkoKrPFlDw
  template:
    metadata:
      creationTimestamp: null
      name: foo-config
      namespace: foo-staging
    type: Opaque

