apiVersion: bitnami.com/v1alpha1
kind: SealedSecret

metadata:
  creationTimestamp: null
  name: foo-config
  namespace: foo-staging

spec:
  encryptedData:
    config.yaml: AgCBm0rBPyIVDAyvgzLJ9SMjysYfbeHBA5zV32WFsvRsbrxJmZ5Vbwncw1U+LSc5zLq2rLBOWGBQCLecPHK1YD6rZUpj6igg8ZP9K9BvfaNW+kGLD8B+r+4giqME5r/NFw88OX9ZI6HqX0gSMwiLm0UMwTct7ApUh7MdobIkzXPdXQakFNeh0sI/6fSIBUxqhas6bxc3H9Iyu8AOBNapLxMrnHXsfSbb2mxwuu5UiXb3KI4rzCCAAOm1273rqaZK2XGjkUgxcaRrRP0WyhSdabmTQa73oK10EGahpSrl0zwFe1OpsY87HzeajWG18X/YmyorxS1D3CvOJKMnAyH4rDT1mIUbzMEGseAstXsdLslNa8WXzxLVKIsJLw8tjSSfboq9vHyPHaNH78DUf4Lt64ZbWSB28H3Z+wf05LzWsf5POyjTRej4ATN1fzmzyRig1cF8ambi8ZCDXGF5+021o3Z8pkZXRm9K30VGZoa6+8U+47MaNpNU8NAtGomkzlG6jmMp2kk/hQ4ncyGK/NCD1OqTkLSvPBmlpSm8aOZNgFZu+EklMzszXx9Z2PliLqNBcL2I0QcoWKk9rfDxXGzVe5WfUJrJKoOHiR7bo8pdZ2zxWvhwQsodURDN+6H6nhL/vJTSNd/JERRmCd3FfUiE5ewGAf54qg1dbt9IzoMdTkM39B06JoTqmDs9WaOEcdqQULrV8oEjP2nmRg7pUM7Maen8904IEDKtn9VQTfJolEPG2Se4t4QMVK47+e2HvHJycHTx5EkAC+Pve0XANdg1byYeSyN200EAWwz98C6YZBq4bnJ1/viccmJ+qIBEm5lYXmI2sO3hIKjRMQAkMJWToz7VEucg0otPyZ4vUNyMsB4EdXG2gRWCwKvRzLiIqwJkEPB0AvVhgCuN+Vg9ZCpfsTxZqTnAr/jkQKb2VfTmPLQDXMwADGJDELjWVTuRg2E2uFdtv4YuO2hdUL7g4DGK/Gr9QonSJokWTPNAexM7SqJk
  template:
    type: Opaque
    metadata:
      creationTimestamp: null
      name: foo-config
      namespace: foo-staging
