apiVersion: bitnami.com/v1alpha1
kind: SealedSecret

metadata:
  name: foo-config
  namespace: foo-staging
  creationTimestamp:

spec:
  encryptedData:
    config.yaml: AgBj5BIdO4fRMOR5Ya4QhWObrOyGsTXN04+Gy4lj+IZ1wwd1x53toyJZ4j+oY7wmDqEw5nA7AeoIZ2ZVrjghEMazebpFCey2lWOvDedxCeF9Zv9Fskd0GKxXyU8OL5Ri6qAK+Du3IJtjS0yj7m8rSZeLPI1KkWqZqKNWrkgzA632/m3cFUmjARKKrgrCiTnM5hGmSqRip1tetkX9UfgFb0tCFQ0TFzhlvMVpkxR4+HVAFE4dILwIOV9QbqN8K4kh2dy0c8pSLJcU2LNXr3Ke8pRDiDrk+1GmU2W7dWG3wu9AI5GAJG9whiE3w9b+A9/IDBiT2Tauu4VDc6cb3pYU734HHd3tlGupL3+xBd4VMlxccxxo9z8lmGZoSt3joYU25II7seZUuDKPxTwf4j8ZMQSZKtZuIYaLqWIJSdGyoEP325YQgtHsqX0oe7bPGGw18zHlXWK3+/ng7hznqjk5kH9Hf8YdVGzXh3vS2dpQ3kwK9fFsFgr6NJT4OLMpBFolBiSrQHifAwDQk4bUWa9HiVaqjQjhi1tuNbfr/lCBKOtyjHlNEsVcEbsayW5IUHLnfiUV3K+HrZI1pCyz2gcob00IuMAZj4cAcgtG6AynQNwJg9bPKV8aWCV13N8C2vmcaftSYZ6G36OwFIjRsx6/r2B6FaqxqmSiSSR56kjvqzCltXLtH8iuvkykiJCdWjXQoBlX/PpzwFjtlznJbZqmfWNzMqZnPn+wxZQurLpKC88xlFae6Oxkg9DI+6jm+hQaojOJYZCp1MAv6R7AUecD0Ex4BBl/ZOJO5ikFDkoicC+yUFlCv2IaMt5aie7LPHWrINgNq5/L0C9TXE21SL47mJUBikOZrPW89d1nqZZY+i1mIPVIEvhy0Mp/Fi8JZZjYWx0Wph/ju2kS3h8MRphqxIDYTFkybi/6m5O7UNWXHgZoPdVa9wJtPiEs4NT0UplqMET/2CoYuPcfBsbq
  template:
    metadata:
      name: foo-config
      namespace: foo-staging
      creationTimestamp:
    data:
