apiVersion: v1
kind: Secret

metadata:
  name: foo-prod-config

type: Opaque
data:
  config.yaml: cG9zdGdyZXM6CiAgaG9zdDogcG9zdGdyZXMtcG9zdGdyZXNxbAogIHBvcnQ6IDU0MzIKICB1c2VybmFtZTogcG9zdGdyZXMKICBwYXNzd29yZDogcG9zdGdyZXMKICBkYXRhYmFzZTogZm9vCg==
