apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: foo-config
  namespace: foo
spec:
  encryptedData:
    config.yaml: AgCqyu4Rdrq7amnJIBr6DLOWCoB+mIfS/Ib0I9uaja6O/BCZn98fQPkzPGM8VRccAnM2MYOwxN49yhyxi9q2tkDFRwDLm/n5LjIcM6X/ih7xrfNRWF3uZFQRwa5oSuUogbG1jft4OKMbvASRmtMeOxe4zn3ycCWar4dSP6HM2tahDJHspbOLALez+eEK5CdgDtqugck/JkdqLJLhlC313h1cI0Mh1i5Y+mqo91uXjFp2FKIguJz/RTK/6nl1ISvXsfnRaoLZOIbWt3EyVanitKUbsXbCr7s3xgGXVJIKmxvZnNDs1MF/MPPxsUl2jpnJagguJpwwluYlx4BdTYH7Ob2pNL0yTR8KWLOD3O9Mlr6y6rUg+vjgBxepTIvSdPRHwoHIfTG2HI5mRXqruhkgqgJcfegrWrR9101TkGloYS93yEH1OybI4Og7zmUvcpT9CCAGnGVQqq/LNJ1p0hHzdj+2YCuwkwhoiQNz6+hKvXCnMOL5WhhSjyvwYIucaj96rfkpiQGvSblYtOMB89atBoM8s/JRSFd04QkhKPpeyY2OdlS9bU/Ayitj3HAEaRCQGXKMBBHOpM84JpO362Z7qgucWJwm7NWyuXMXEH8Nw1G6FMoV/+LEj/aDldEVzfjTuDmeBYRwn3AqK3mP4NWl+YN33xGyFyub8PM48Qu5junSuyugaZh5r48PcSjxWxJG5UTMty249HcUgA04Ih9z0gJE5Jg/BDeJHPpDIGHJMbMzdm2j5Rf/jokNZs2penueZHGDJA/IyaO9e45Vq3ndKvicc8cdGQ6u1o/ktn5d1sHjyQBuZKy4mAvho30a+udxok8CtG4sEDbmdXcBjv3eKEpWADDnG0VEzqJVtrRwJf3zriyx0U0i5QePvabe31VyCiwYyVbyviSweJTJAaeHCHBrwxlr/IXyqgHte/VqTtiFINLxvffUJa4Czu2Pf9+SJ4QMODCaOHYNEQWF9iWfkXudP0T0Tj2GEEhXjmPLQ7Xy
  template:
    metadata:
      creationTimestamp: null
      name: foo-config
      namespace: foo
    type: Opaque

