apiVersion: bitnami.com/v1alpha1
kind: SealedSecret

metadata:
  creationTimestamp: null
  name: foo-config
  namespace: foo

spec:
  encryptedData:
    config.yaml: AgCcx9ozUSQLIARSBo2O+nM5HR/vSkaw9L05UT6GhUleICz2iAfZi+61JqlaaEkwkEwBiiIzN2FP7+p+SyxUgS2G2+6YK60MmnJDJcjuUEzf1H7IbTpJnUlKU7hj2GLeLOPkzL/tTXWNyLcB85LJMoQxxokEBHz+rlD0ChzDS4WYLC5WIie9iQIz1v4b9R3v+lgw8MVIYIZ0tVpGKs4KuNlyuStkBHr1KY/EiWQDItGtjds/MzC9IlBg72MzzJGlmQWOvJkJFe+AlqFOIuqwq0X8zgWUbbEUeNbWcGR4nGgq4jjnDYB53kR/uWAC1l/UBuO7dkaqwIi+Kto4XrAPgs+Uf+rj9JM/MrgKhKNNllj99HAnNHVkq4/2LVicnDqkeZUBCBu/4mObfOUr0yhj/L/ZdCN5ZpSnYPTN8ResavyXzpkjbSrsGUlrCkcY3JcSbMtptCYkpfg1cO7qvJ3gJKUIOCzgGXltQbTZYs7S9motXYjwsXwTa04q8xJ+V6pNENmMD7YnEdXNUfHmrL43xtI4Nx6Mox/CU9os9m5LQl3ec9X99N1krMzHiaun9n9Xgb/pKJTXhZNsJdffWFIkR7h6/Kn3u7qoX/Op5HM3eNSad07greZbDih2pXbIRodbYFjsTNu0E9hYj6GsrzTn7KFOc9ZUYYMfgK/u7rDT9QLj6GqYaa/iq6zifQFZNxSl5qXZzeZWSyAkfkGw7pQpR2neoGeQrPoHxacxrbBOogUvJZsMGBmBK9PcOF7y6VpNplL0v3saueYypuJg/rztgx3VKmWw3UUVwXF8T0u/ym2GOhJKRQfJlNEdXEipWy6lSPjiRQIUf7Y9AZYooDLD1A/MIbAkuZHZaXxsxMoXTKAaRW+BDh8cYzNus4Fjwo/FPFW8I65z5hLogHGpj5tEqa/Yq2LQWTbAM7rko+sN73bAYjqz875AE0RIfdde550HA8CTUt5mGCdbToTG1GRfl1E5syFiRL+BM9Vv5S6M7tjm
  template:
    type: Opaque
    metadata:
      creationTimestamp: null
      name: foo-config
      namespace: foo
