apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: foo-config
  namespace: foo-staging
spec:
  encryptedData:
    config.yaml: AgBy8j1daHRSzRx5OYc4OnW43ISe/242NEftm8/fibIsPCJo/AsK1z3AUKu840JgXmfaXgx1zU1C7+Q27yT2BRAKcnU/dm+UJGwa4k+4+ViwlgUl0odCjK0SVmMqk0ffPXXl0aS9sA7Y2A6ewJr5xxpUPoneaRa2LRF2jwWDa1HcYZhPCGcJCsPSYelR/O44Bo/A9OQLmNGv9BGH5wKzG2C7TZSjxRF2Pw/zW4XHftVDh4ZRkRkpBMWjE2NxH8WQ5w5xwFTDq0YXCf2I0r+qI2nopRkoK+aCfBAUsYAeBvEor/w8TdT0JMQbYYTZUb0ihjmsR9AE/alKvSmtAv48Yxb69SpZJ5x1+P+ggCp/Tcl+CeMLE+vPC0kKnE8xZuTe+hsC98AXvd0JZiaaMrZcTKCvjWZRHy+0Q8x+GQAJ6ON827BZqrRaVjeU2yCT5lsSgorhFh2V1lY/D0hcPN8f7EsYRvX298P+AQkGAdoVTULfpHR2lr52ChHUXznuCbJ6WwvKr/z1XvoLQNW8n2iXN68hdgtxe7pdiKGqaBiSou8Z76FoHeWhB06py7V3XOHrqjcQfIT0fHibCA13zeM5Bmen0i6uFJUV7DW3+JWlS4MbvRAnnI0/zg2Y9MPE+6kF5CZl7+4xDPh7I3334m98BKitusouKkyiARZ4rPDwR+kLJl+Mi1FDy2ATgH58gc9V4fUhRaGP9Y50tWhi9Y476CGrLkaDd+E+X06CbqySYVA6/cC7zJrSz3kD47WdGPzz1WKy3HY5iy/hoNAyWpvWgB7EIIPu7hmlVEbp8TheU+GlNBJNb4nq8Dl5MnwflPynaJEwc9QO6EXGSay17tOxxmM19NACwDoNLii/k+qy/kLbvPVXBWp59X4FsyKo389uf+HfKfyObuLgfZptdKc5devoyr5gmnDPLZgp61J/xvFW7R8J+eYWIHnJkUaJDvdYuUCLEr4gMn91ljcb
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: foo-config
      namespace: foo-staging

